MYSQL_USER=team3
MYSQL_PASSWORD=team3
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=corona_web


SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True

SECRET_KEY=DATeam3CovDelivery
